<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/et_password"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:hint="安全码"
        android:inputType="numberPassword"
        android:singleLine="true"
        android:textSize="20sp"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/pwd_input_bg"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_hint" />
</LinearLayout>
